eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

server.port=8085

##Reservation Service Route
spring.cloud.gateway.routes[0].id=reservation-service
spring.cloud.gateway.routes[0].uri=lb://reservation-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/reservation/part1

spring.cloud.gateway.routes[1].id=reservation-service
spring.cloud.gateway.routes[1].uri=lb://reservation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reservation/part2

spring.cloud.gateway.routes[2].id=reservation-service
spring.cloud.gateway.routes[2].uri=lb://reservation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reservation/user/*

spring.cloud.gateway.routes[3].id=reservation-service
spring.cloud.gateway.routes[3].uri=lb://reservation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reservation
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
